@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/rubik-v14-latin-regular.eot');
    src: local(''),
        url('../fonts/rubik-v14-latin-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/rubik-v14-latin-regular.woff2') format('woff2'),
        url('../fonts/rubik-v14-latin-regular.woff') format('woff'),
        url('../fonts/rubik-v14-latin-regular.ttf') format('truetype'),
        url('../fonts/rubik-v14-latin-regular.svg#Rubik') format('svg');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/rubik-v14-latin-500.eot');
    src: local(''),
        url('../fonts/rubik-v14-latin-500.eot?#iefix') format('embedded-opentype'),
        url('../fonts/rubik-v14-latin-500.woff2') format('woff2'),
        url('../fonts/rubik-v14-latin-500.woff') format('woff'),
        url('../fonts/rubik-v14-latin-500.ttf') format('truetype'),
        url('../fonts/rubik-v14-latin-500.svg#Rubik') format('svg');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/rubik-v14-latin-700.eot');
    src: local(''),
        url('../fonts/rubik-v14-latin-700.eot?#iefix') format('embedded-opentype'),
        url('../fonts/rubik-v14-latin-700.woff2') format('woff2'),
        url('../fonts/rubik-v14-latin-700.woff') format('woff'),
        url('../fonts/rubik-v14-latin-700.ttf') format('truetype'),
        url('../fonts/rubik-v14-latin-700.svg#Rubik') format('svg');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/rubik-v14-latin-600.eot');
    src: local(''),
        url('../fonts/rubik-v14-latin-600.eot?#iefix') format('embedded-opentype'),
        url('../fonts/rubik-v14-latin-600.woff2') format('woff2'),
        url('../fonts/rubik-v14-latin-600.woff') format('woff'),
        url('../fonts/rubik-v14-latin-600.ttf') format('truetype'),
        url('../fonts/rubik-v14-latin-600.svg#Rubik') format('svg');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/rubik-v14-latin-800.eot');
    src: local(''),
        url('../fonts/rubik-v14-latin-800.eot?#iefix') format('embedded-opentype'),
        url('../fonts/rubik-v14-latin-800.woff2') format('woff2'),
        url('../fonts/rubik-v14-latin-800.woff') format('woff'),
        url('../fonts/rubik-v14-latin-800.ttf') format('truetype'),
        url('../fonts/rubik-v14-latin-800.svg#Rubik') format('svg');
}

.flex {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex>div {
    padding: 15px;
    box-sizing: border-box;
    background-color: gray;
}

.flex>div:nth-child(2) {
    height: 250px;
    align-self: center;
}

.flex>div:nth-child(3) {
    height: 300px;
}

.flex>div:last-child {
    margin-left: auto;
}

.flex>div::after {
    content: '11111';
    width: 100%;
    height: 100%;
    display: block;
    background-color: black;
    color: white;
}

.img {
    max-width: 100%;
}

.page {
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.625;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1500px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #BCD0E5;
    padding: 35px 0 30px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

[class*="col-"] {
    padding: 0 15px;
    box-sizing: border-box;
}

.col-1 {
    width: calc(100% / 12);
}

.col-2 {
    width: calc(100% / 12 * 2);
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.col-12 {
    width: 100%;
}

.clear::after,
.row::after {
    content: '';
    display: block;
    clear: both;
}

.logo {
    width: 185px;
    padding-top: 5px;
}

.logo__link {
    display: block;
}

.logo__image {
    display: block;
}

.btn {
    font-weight: bold;
    color: white;
    background-color: #FF9900;
    border-radius: 4px;
    padding: 5px 10px;
    display: inline-block;
    min-width: 100px;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
}

.btn_min {
    padding: 10px 5px;
    min-width: 110px;
    font-weight: 500;
}

.btn_secondary {
    background-color: #fff;
    border: 1px solid #BCD0E5;
    color: #173A56;
    margin-left: 30px;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.menu__item {
    margin-right: 15px;
}

.menu__item:last-child {
    margin: 0;
}

.menu__link {
    display: inline-block;
    color: #2F281E;
    text-decoration: none;
}

.articles {
    width: 1100px;
    margin: 0 auto;
}

.art-grid {
    margin: 0;
    padding: 0;
    display: flex;
}

.art-grid__item {
    list-style-type: none;
}

.art-grid__title-img {
    width: 100%;
}

.art-grid__head {
    height: 330px;
    margin-bottom: 20px;
}

.art-grid__title {
    height: 78px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.art-grid__date {
    text-align: right;
}

.art-grid__main {
    height: 310px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.art-grid__text {
    font-size: 16px;
    font-weight: 400;
}

.art-grid__foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.art-grid__btn {
    min-width: 140px;
    background-color: lightslategrey;
    color: black;
}

.art-grid__author {
    display: flex;
    flex-direction: column;
}

.art-grid__avatar {
    width: 50px;
    border-radius: 50%;
    align-self: center;
}

.art-grid__author-name {
    height: 52px;
    max-width: 100px;
    text-align: center;
    text-transform: capitalize;
}
