[33m62ceedc[m[33m ([m[1;36mHEAD -> [m[1;32msviatoslav_karachevtsev[m[33m, [m[1;32mgulp_webpack[m[33m, [m[1;32m32_js_func_2[m[33m)[m Merge branch '8_figma' into sviatoslav_karachevtsev
[33m9339838[m Merge branch '7_figma' into sviatoslav_karachevtsev
[33m162be4b[m Merge branch '1_hw1' into sviatoslav_karachevtsev
[33m6eec6a0[m Merge branch '10_productly' into sviatoslav_karachevtsev
[33m8dbb73c[m[33m ([m[1;31morigin/10_productly[m[33m, [m[1;32m10_productly[m[33m)[m add readme
[33m7dfbc67[m header n superpowers
[33mdd86dac[m[33m ([m[1;31morigin/7_figma[m[33m, [m[1;32m7_figma[m[33m)[m analysis done
[33m52a937d[m[33m ([m[1;31morigin/sviatoslav_karachevtsev[m[33m)[m Merge branch 'hw2' into sviatoslav_karachevtsev
[33m38c38de[m[33m ([m[1;31morigin/8_figma[m[33m, [m[1;32m8_figma[m[33m)[m fix errors add some features
[33m881c3b3[m[33m ([m[1;31morigin/1_hw1[m[33m, [m[1;32m1_hw1[m[33m)[m fix readme
[33m5bb4274[m add fonts
[33m005dcf7[m fix some issues
[33m453bb53[m input main and css
[33m235c960[m footer
[33m7a95a47[m create repo
[33ma2c4397[m[33m ([m[1;31morigin/hw2[m[33m, [m[1;32mhw2[m[33m)[m fix main errors
[33meacc6a1[m add youtube video iframe
[33m5877a59[m add cv iframe
[33m90156e1[m create html5 basehw
[33mb2a8fc1[m fix navigation
[33me2253fe[m fix readme
[33mf555092[m fix main errors
[33m38b1cb6[m fix bugs
[33m74a7686[m Merge https://github.com/SKarachevcev/2-front-end
[33mdf64c53[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from viktor-beet-root/main
[33md087082[m Merge pull request #52 from teddi90/8_hw_figma_html5_structur
[33m8b7cf0a[m Merge pull request #48 from olenapolko/6_homework_forms
[33m731e971[m Merge pull request #26 from olenapolko/1_homework_html
[33m9ef6533[m Merge pull request #42 from Resolushion/1_html_cv
[33mac149d5[m Merge pull request #45 from IBAH84/2_html_semantic
[33m04f48c0[m Merge pull request #15 from IrynaLychak/iryna_lychak
[33m8e61664[m Merge pull request #35 from Divavio/2_html_homework
[33mec12ce6[m Merge pull request #40 from anastasiiahryniv/8_lesson_figma
[33me6488ba[m Merge pull request #37 from SKarachevcev/6_html5_form
[33m2f050a2[m Merge pull request #29 from teddi90/2_homework_html5
[33m2109ebe[m Lesson 10. Box model
[33m2f2bbd6[m bugs fixed
[33mab9e978[m bugs fixed
[33m1a7d2b2[m bugs fixed
[33m606fe68[m Lesson 9. CSS Selecrots
[33ma55a250[m lang bug fixed
[33m87f7862[m replaced h2 with h1
[33m1d7dfb8[m Merge pull request #28 from teddi90/1_homework
[33m3e0e08c[m Delete settings.json
[33mab770a9[m add new link
[33mc3e2fe3[m 2_html bag fixing
[33mca6baa5[m add main tag
[33m484ba62[m fixing
[33m79fff72[m added index file with structur html5
[33m94d5dfb[m added style info and all images
[33m70bfbac[m lesson 8. Css introduction
[33m81886c7[m[33m ([m[1;31morigin/6_html5_form[m[33m, [m[1;32m6_html5_form[m[33m)[m fix main errors
[33mceda6dc[m create forms
[33m1c80273[m bugs fixed hw2
[33mb1c5891[m bugs fixed
[33mf6d9ce3[m added readme
[33mbf8f52a[m added styles
[33m7f69a47[m added third fieldset
[33m3b6928d[m added second fieldset
[33me18bff8[m added first fieldset
[33m78dfc5e[m second commit
[33m65f5f73[m first commit
[33m346d798[m 2_html_semantic fix link
[33m6e0ba8c[m 2_html_semantic add project
[33mb10e641[m add readme.md
[33m3231b42[m add ukr and eng lang
[33mf2daa3d[m add index.html
[33m98ce90c[m  deleating
[33mf6df275[m adding readme file
[33m71bc1eb[m creating index.html
[33m8b6aa0c[m adding images
[33mcd326cd[m 2_html add link
[33m1557ffc[m add allinput
[33m1536cba[m create form
[33mfc90a07[m create base struct
[33m99788c8[m fix navigation
[33m3f000c8[m 2_html create footer
[33m53f7a36[m 2_html create sections
[33m4951bb6[m 2_html create structure add foto add resume
[33m7c5cb42[m added readme
[33m855d98e[m index.html for main directory
[33mdf3c760[m  fixing
[33mf5f2e66[m create branch to anastasiia
[33m6b1d169[m fix bugs
[33mc3ba4d7[m add video + iframe
[33m6c8f9c8[m create ptoject
[33m24698c4[m Merge pull request #20 from Orest7997/orest_strutynskyi
[33md0ae0e2[m Merge pull request #13 from olenapolko/olena_polko
[33m1406564[m final style changes
[33m982ed1f[m added style for table
[33m6ac5640[m added style for links and lists
[33mfd48d77[m added style for photo
[33m8836cb1[m added style text-align
[33m8227caa[m added some space
[33m32a099b[m created footer
[33mc8ae479[m created section qualities
[33m3d72ad6[m created section skills
[33m3b9240c[m created section employment
[33m2b8f942[m created section education
[33mb511f64[m fixed photo
[33mebc60c0[m created section general
[33me34fbf2[m added header
[33mb25d147[m first commit
[33m9d90f6a[m add eng version of webpage
[33m7c63f32[m create project
[33m097bd40[m from complete
[33m26ffab4[m lesson 6. Html Forms
[33m338b29c[m create form
[33m768a6b0[m init dir for hw
[33m1d14af3[m Merge branch 'hw2' into sviatoslav_karachevtsev
[33m3aeb6b0[m create navigation
[33m04fa354[m add hw2
[33mdeb8f50[m create branch to strutynskyi
[33m1e81e4c[m bug fixed
[33m017407a[m created branch for olena polko
[33mb190aec[m add README
[33m6554425[m Merge branch 'sviatoslav_karachevtsev' of https://github.com/SKarachevcev/2-front-end into sviatoslav_karachevtsev
[33mfaa6953[m create navigation for hw1
[33mbcc1dc1[m Update README.md
[33m27e0f2f[m add hobbies
[33ma34397d[m Merge pull request #3 from Divavio/yevhenii_levinskyi
[33m94de769[m Merge pull request #2 from IBAH84/ivan_ivanov
[33m274be7a[m Merge branch '1_hw1' into sviatoslav_karachevtsev
[33mef670a0[m fix index.html
[33md67a6ff[m add homework 1
[33m30f3d5e[m create index
[33ma3cbb80[m Merge pull request #1 from Resolushion/dima_lieshchyn
[33m4c34187[m bug fixed
[33mf9528f8[m create branch to dehtiarov
[33m489e170[m create branch to levinskyi
[33mcaae3bc[m create branch to lieshchyn
[33m7bd6c4b[m create branch to ivanov
[33mfe5f833[m inite the repositorie
